# 2024Jun10Repository

./: .gitignore  2024Jun10Repository.sln  CSharpLearning.csproj  README.md  UnitTest1.cs
.github/workflows/: ci-cd.yml
Feature/: TestAppium.feature  TestAppium.feature.cs  TestCSharp.feature  TestCSharp.feature.cs  TestPlus.feature  TestPlus.feature.cs  TestSelenium.feature  TestSelenium.feature.cs
Features/: TestPlus.feature  TestPlus.feature.cs
Inheritance/: Baseclass.cs  DerivedClass.cs
StepDefinition/: AppiumTest.cs  CSharpTest.cs  SeleniumTest.cs
Test/: PlusTwoNumber.cs
Utils/: TestFixture.cs
